language: python
python:
  - "3.9"
install:
  - pip install -r source/stockPrediction/requirements.txt
script:
  - python -m unittest discover -s source/stockPrediction/test -t source/stockPrediction
  - pylint source/stockPrediction/main
  - pylint source/stockPrediction/test
