language: python
python:
  - "3.9"
install:
  - pip install -r source/stockPrediction/requirements.txt
  - python -c "import nltk; nltk.download('wordnet'); nltk.download('averaged_perceptron_tagger')"
script:
  - python -m unittest discover -s source/stockPrediction/test -t source/stockPrediction
  - pylint source/stockPrediction/main
  - pylint source/stockPrediction/test
